// Cloudflare Workers static-assets config for the WebAssembly head.
//
// Assets-only Worker: there is no `main` script, so Workers serves the published
// wwwroot directly. `single-page-application` handling serves real files when they
// exist and falls back to index.html otherwise, which is what Uno's client-side
// navigation needs on a deep link or a refresh.
//
// `directory` points at the local publish output so `npx wrangler dev` works with no
// flags straight after `dotnet publish`. CI downloads the release-wasm artifact into
// this same path before deploying, so there is one source of truth for it.
//
// Adopting this template: rename `app-template` to your own Worker name. The name is
// the only thing here that is app-specific, and it decides the deployed hostname
// (https://<name>.<your-subdomain>.workers.dev). See docs/deployment.md.
//
// Production (release/v*) is deployed by release.yml with `wrangler deploy`; every PR
// uploads a non-live version aliased `pr-<number>` instead (wasm-pr-preview.yml).
{
  "name": "app-template",
  "compatibility_date": "2026-09-08",
  "assets": {
    "directory": "./src/AppTemplate/bin/Release/net10.0-browserwasm/publish/wwwroot",
    "not_found_handling": "single-page-application"
  }
}
