{
  "AppConfig": {
    "Environment": "Development",
    "TelemetryEnabled": false,
    "EnableExampleFeature": true
  },
  "ApiClient": {
    "Url": "https://localhost:5002",
    "UseNativeHandler": true
  }
}
