{
  "AppConfig": {
    "Environment": "Production",
    "TelemetryEnabled": false,
    "EnableExampleFeature": false
  },
  "ApiClient": {
    "UseNativeHandler": true
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "en",
      "cs"
    ]
  }
}
